#                   #
#                 # #  #                 #########   ##########    #########
#               # # #  # #              ###     ###  ##      ###  ###     ###
#             # # # #  # # #            ##           ##       ##  ##       ##
#           # # # # #  # # # #          ##           ###     ###  ##       ##
#         # # # # # #  # # # # #        ##   ######  ##########   ###########
#       # # # # # #    # # # # # #      ##       ##  ##           ##       ##
#     # # # # # #        # # # # # #    ###     ###  ##           ##       ##
#                          # # # # # #   #########   ##           ##       ##
#   # # # # # #                       
#     # # # # # #        # # # # # #    ##########    #########   ##########    #########   ########  ####   #########    #########
#       # # # # # #    # # # # # #      ##      ###  ###     ###  ##       ##  ###     ###     ##      ##   ###     ###  ###     ###
#         # # # # #  # # # # # #        ##       ##  ##       ##  ##       ##  ##       ##     ##      ##   ##           ##
#           # # # #  # # # # #          ##      ###  ##       ##  ##########   ##       ##     ##      ##   ##            #####
#             # # #  # # # #            ##########   ##       ##  ##       ##  ##       ##     ##      ##   ##                 ####
#               # #  # # #              ##      ###  ##       ##  ##       ##  ##       ##     ##      ##   ##                    ##
#                 #  # #                ##       ##  ###     ###  ##       ##  ###     ###     ##      ##   ###     ###  ###     ###
#                    #                  ##       ##   #########   ##########    #########      ##     ####   #########    #########
# K.O.R.R.A archive version 0.13c
# (c) GPA Robotics 2013

# AUTOGENERATED CONFIG FILE
# ANY MODIFICATIONS WILL BE DELETED!

config:
	id: "G32-000-204/project"
	user "gustavp@gpa-robotics.com" 
	archive "mainframe:///media/main-raid5/gpa-robotics/archive.dat"
	mask "0707"
	tags "school;digital;vhdl;G2;C204"
	journal true
	date "2014-11-19" "20:20:12.56" "CST+2"
	displacement 0.00138%
	backup true
	noindex true
	nolog true
end

cache:
	md5sum ""
end

log:
	"2014-11-19" "20:11:35" "creating  /media/main-raid5/gpa-robotics/archive.dat/G32-000-204/project..."
end