#Registers
$define R0  0
$define R1  1
$define R2  2
$define R3  3
$define R4  4
$define R5  5
$define R6  6
$define R7  7
$define R8  8
$define R9  9
$define R10 10
$define PCL 11
$define PCH 12
$define STL 13
$define STH 14
$define DAT 15
$define LEDS 0

#4th byte
$define B4 24
#3rd byte
$define B3 16
#2nd byte
$define B2 8
#1st byte
$define B1 0
#high byte
$define HI 8
#low byte
$define LO 0 

#Obvious
$define THE_ANSWER_TO_LIFE_THE_UNIVERSE_AND_EVERYTHING 42

#Instruction aliases
$define micke ldi
